[loggers]
keys=root

# The root logger logs only messages at INFO level, so we don't see spammy
# DEBUG messages from other packages.

[logger_root]
level=NOTSET
handlers=filtered

[handlers]
keys=simple,filtered,moreFiltered

[handler_simple]
class=StreamHandler
args=(sys.stdout,)
formatter=standard
level=DEBUG

[handler_filtered]
class=StreamHandler
args=(sys.stdout,)
formatter=standard
level=INFO

[handler_moreFiltered]
class=StreamHandler
args=(sys.stdout,)
formatter=standard
level=WARNING

[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
